{
    "name": "moodux",
    "version": "0.0.1",
    "description": "A redux-like library for the same purposes",
    "main": "src/index.js",
    "scripts": {
        "start": "webpack-dev-server --open --config webpack.config.js",
        "build": "webpack --config webpack.config.js"
    },
    "author": "dwnste",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0"
    }
}
